<!Doctype html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"/>
	<title>Skolmat</title>

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="application.js"></script>
    <!-- <script src="script.js"></script> -->
</head>

<body>
	<h1>Veckans mat</h1>

	<pre id="result"></pre>

	<!-- <h2>Result 0 </h2>
	<code id="result0"></code>
	<h3 id="result0datatype"></h3>

	<h2>Result 1 </h2>
	<code id="result1"></code>
	<h3 id="result1datatype"></h3>

	<h2>Result 2 </h2>
	<code id="result2"></code>
	<h3 id="result2datatype"></h3>

	<h2>Result 3 </h2>
	<code id="result3"></code>
	<h3 id="result3datatype"></h3> -->

</body>
</html>